<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .test-footer {
        width: 100%;
        height: 300px;
      }
      .test-header {
        width: 100%;
        height: 107px;
      }
      .container {
        margin: 0 auto;
        max-width: 1600px;
      }
      .block {
        border-radius: 20px;
        padding: 30px;
        background-color: gray;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-size: 100%;
        transition: 500ms ease;
      }
      .block:hover {
        background-size: 110%;
      }
      .block-wrapper {
        display: flex;
        flex-direction: column;
      }
      .col1 {
        max-width: fit-content;
      }
      .col1 .block:first-child {
        width: 389px;
        height: 389px;
        margin-bottom: 15px;
        background-image: url("./assets/img/time.png");
      }
      .col1 .block:last-child {
        width: 389px;
        height: 100%;
      }
      .col2 {
        flex-direction: row;
        max-width: fit-content;
        margin-left: 15px;
        height: 792px;
      }
      .col2 .block:first-child {
        width: 792px;
        height: 100%;
        margin-right: 15px;
        background-image: url("./assets/img/complect.png");
      }
      .col2 .block:last-child {
        width: 389px;
        height: 100%;
        background-image: url("./assets/img/style.png");
      }
      .col3 {
        margin-left: 15px;
        margin-top: 15px;
        width: 1196px;
        height: 385px;
        background-image: url("./assets/img/cooking.png");
      }
      .home-wrapper {
        display: flex;
      }
    </style>
  </head>
  <body>
    <header class="test-header">header</header>
    <div class="container">
      <div class="home-wrapper">
        <div class="block-wrapper col1">
          <div class="block">
            <p>Время ухаживать за техникой</p>
          </div>
          <div class="block">
            <p>Время узнать технику лучше</p>
          </div>
        </div>
        <div>
          <div class="block-wrapper col2">
            <div class="block">
              <p>Собери свой комплект</p>
            </div>
            <div class="block">
              <p>Выбери свой стиль</p>
            </div>
          </div>
          <div class="block col3">
            <p>Время рецептов</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="test-footer">footer</footer>
  </body>
</html>
